{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../SimpleWebServer/helsinginpsykoterapia.fi/css"
		},
		{
			"path": "../../SimpleWebServer/helsinginpsykoterapia.fi/images"
		}
	],
	"settings": {}
}